<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Listku</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      *,
      html,
      body,
      button,
      a,
      ul,
      li {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      ul {
        width: 100%;
        max-width: 35rem;
        box-shadow: 0px 0px 5px lightgray;

        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 1rem;

        border-radius: 1rem;
        padding: 1.5rem;
        margin: 0 auto;
      }

      .list {
        text-transform: capitalize;

        border: 1px solid tomato;
        width: 100%;
        min-height: 3rem;
        list-style-type: none;
        list-style-position: inside;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.6rem;

        padding: 1rem;
        border-radius: 0.5rem;

        transition: 50ms all ease-in-out;
      }

      .list-left {
        min-width: 1.5rem;
        text-align: center;
      }

      .list-center {
        width: 100%;
      }

      .list-right {
        border: 1px solid gray;
        border-radius: 0.3rem;

        width: 2rem;

        padding: 0.5rem 1.25rem;

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: bold;

        transition: 50ms all ease-in-out;

        background-color: white;
      }

      .list-right:hover {
        scale: 1.05;
      }

      .list:hover {
        scale: 1.02;
        cursor: pointer;
      }

      .container {
        padding: 2.5rem;
        border-radius: 1rem;

        width: 100%;
        height: 16rem;
        max-width: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: tomato;
        color: white;

        margin: 3rem auto;
      }

      .header {
        width: 100%;
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        width: 100%;
        height: 5rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 3rem;
      }

      .container-input {
        border-radius: 5px;
        padding: 0.8rem;
        outline: none;
        border: 1px solid gray;
        width: 100%;
        font-size: 1.2rem;
      }

      .container-button {
        border-radius: 5px;
        padding: 0.7rem 1.4rem;
        font-weight: bold;
        outline: none;
        border: 1px solid gray;
        transition: 50ms all ease-in-out;
        font-size: 1.2rem;
      }

      .container-button:hover {
        scale: 1.05;
      }

      .container-button:active {
        scale: 0.95;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="header">My To Do List</h1>
      <div class="wrapper">
        <input
          class="container-input"
          type="text"
          name="newlist"
          id="newlist"
          placeholder="Title..."
        />
        <button class="container-button" id="buttonlist" onclick="addList()">
          Add
        </button>
      </div>
    </div>

    <main id="app"></main>

    <script>
      const app = document.getElementById("app");
      const listElement = document.getElementById("newlist");
      const buttonElement = document.getElementById("buttonlist");

      let list = [
        { id: 1, value: "memandikan kucing", status: false },
        { id: 2, value: "memasak telur", status: false },
        { id: 3, value: "minum coklat panas", status: false },
        { id: 4, value: "bermain tic tac toe", status: false },
        { id: 5, value: "menyelesaikan puzzle", status: false },
      ];
      const todoList = document.createElement("ul");

      function addList() {
        const value = listElement.value;
        const obj = { id: list.length + 1, value, status: false };
        list.push(obj);

        // render ulang list
        renderList();

        listElement.value = "";

        console.log({ list });
      }

      function renderList() {
        todoList.innerHTML = "";

        // buat komponen todolist dan isi dengan list
        list.forEach((element, index) => {
          const li = document.createElement("li");
          const li_span_left = document.createElement("span");
          const li_span_center = document.createElement("span");
          const li_span_right = document.createElement("span");

          li.classList.add("list");
          if (index % 2 === 1) li.style.backgroundColor = "rgba(0,0,0,0.1)";

          li_span_left.innerText = `${index + 1}.`;
          li_span_left.classList.add("list-left");

          li_span_center.innerText = element.value;
          li_span_center.classList.add("list-center");

          li_span_right.innerText = "X";
          li_span_right.classList.add("list-right");

          // fitur hapus list
          li_span_right.onclick = function () {
            console.log(`tombol ${index + 1} di klik!`);
            list = list.filter((value) => value.id !== index + 1);
            list = list.map((value, index) => ({ ...value, id: index + 1 }));
            console.log({ list });
            renderList();
          };

          li.appendChild(li_span_left);
          li.appendChild(li_span_center);
          li.appendChild(li_span_right);

          // fitur coret list kalo di klik
          if (!element.status) {
            li_span_center.style.textDecoration = "none";
            if (index % 2 === 1) li.style.backgroundColor = "rgba(0,0,0,0.1)";
          } else {
            li_span_center.style.textDecoration = "line-through";
            li.style.backgroundColor = "lightgreen";
          }

          li.onclick = function () {
            if (element.status) {
              element.status = false;

              li_span_center.style.textDecoration = "none";
              if (index % 2 === 1) li.style.backgroundColor = "rgba(0,0,0,0.1)";
              else li.style.backgroundColor = "white";
            } else {
              element.status = true;

              li_span_center.style.textDecoration = "line-through";
              li.style.backgroundColor = "lightgreen";
            }
          };

          todoList.appendChild(li);
        });
      }

      // render list todo
      app.appendChild(todoList);
      renderList();
    </script>
  </body>
</html>
